<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Secret Website</title>
    <style>
        .container {
          height: 1080px;
          width: 500px;
          position: relative;
          background-color: darkslategrey;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .center {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }

        .white {
            color: whitesmoke;
        }

        .slate {
            color: darkslategray;
        }

        .confetti{
            max-width: 1500px;
            height: 1080px;
            display: block;
            margin: 0 auto;
            user-select: none;
        }
    </style>
  </head>
  <body>
    <form action="/action_page.php" class="container">
        <div id="confetti-container" class="center">
            <div class="card">
              <canvas class="confetti" id="canvas"></canvas>
            </div>
          </div>
          <div class="center">
            <p style="color: whitesmoke">Happy Birthday!</p>
          </div>
    </form>
    <script src="script2.js"></script>
  </body>
</html>
