<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home of Ehaab!</title>
    <link rel="icon" type="image/x-icon" href="siftre.ico">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap" rel="stylesheet">
    <!-- <div class="topnav"> -->
        <!-- <a href="index.html">Home</a> -->
        <!-- <a href="tic-tac-toe.html">Tic Tac Toe</a> -->
        <!-- <a href="about.html">About</a> -->
        <!-- <a class="active" href="secret.html">Secret</a> -->
    <!-- </div> -->
</head>
<body style="background-color:black">
    <span style="display:block; height: 100;"></span>
    <div class="overlay-content" style="text-align:center">
        <h1 style="color:white"class="center">Dear Aazu</h1>
        <span style="display:block; height: 25;"></span>
        <p style="color:white">Thank you for being the best baby brother to ever exist. I love you so much and I'm so happy that I'm your bhaiya.</p>
        <p style="color:white">As your Gen Z slang dictionary and video game advisor, and as your amazingly, always helpful, incredibly teacher, I wanna tell you.</p>
        <span style="display:block; height: 25;"></span>
        <button onclick = "sayIt()" class="button-surprise">What?</button>
    </div>
</body>

<style>
    body {
        margin: 0;
        overflow: hidden;
    }

    #container {
        position: relative;
        background-color: black;
        height: 100vh;
    }

    canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .overlay-content {
        text-align: center;
        z-index: 1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    h1, p {
        color: white;
    }

    .button-surprise {
        background-color: #04AA6D;
        border: none;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
        border-radius: 8px;
        transition: box-shadow 0.3s;
    }

    .button-surprise:hover {
        background-color: white;
        color: gray;
    }
</style>

<script src="/secret_gift.js"></script>